# ASP.NET-Core---AutoVertical

./: Bussines Model (pl).docx  initialDatabaseScript.sql  readme.md
AutoVertical/: AutoVertical.sln  AutoVertical_web.csproj  Program.cs  appsettings.json
AutoVertical/Areas/Customer/Controllers/: AdvertisementController.cs  AnnouncementController.cs  CompanyController.cs  HomeController.cs  MessagesController.cs  NotyficationController.cs  UserProfileController.cs
AutoVertical/Areas/Customer/Views/: _ViewImports.cshtml
AutoVertical/Areas/Customer/Views/Advertisement/: Configurator.cshtml
AutoVertical/Areas/Customer/Views/Announcement/: CreateAnnouncement.cshtml  EditAnnnouncement.cshtml  FilterAnnouncement.cshtml  ShowAnnouncement.cshtml
AutoVertical/Areas/Customer/Views/Company/: CreateCompany.cshtml
AutoVertical/Areas/Customer/Views/Home/: Index.cshtml  StartSellingMenu.cshtml
AutoVertical/Areas/Customer/Views/UserProfile/: Index.cshtml
AutoVertical/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AutoVertical/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AutoVertical/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  (+13 more)
AutoVertical/Models/: ErrorViewModel.cs
AutoVertical/Properties/: launchSettings.json
AutoVertical/ViewComponents/UserPanelContainer/: AdvertisementTab.cs  AdvertsTab.cs  CompanyTab.cs  DashboardTab.cs  MessagesTab.cs  ObservedTab.cs  ObserverdTab.cs
AutoVertical/ViewComponents/_LoginPartial/: FloatingUserMenu.cs
AutoVertical/Views/Shared/: _Layout.cshtml  _Loadingbar.cshtml  _LoginPartial.cshtml  _Notyfications.cshtml
AutoVertical/Views/Shared/Components/FloatingUserMenu/: Default.cshtml
AutoVertical/wwwroot/css/: AnnouncementVehicleTypes.css  ConversationList.css  site.css
AutoVertical/wwwroot/js/: CreateAnnouncementFormScripts.js  CreateAnnouncementMiniExampleScript.js  FilterBox.js  RandAdvertisements.js  addDot.js
AutoVertical/wwwroot/js/Advertisement/: Scripts.js
AutoVertical/wwwroot/js/CreateAnnouncement/: CreateAnnouncementFormScripts.js  CreateAnnouncementMiniExampleScript.js
AutoVertical/wwwroot/js/EditAnnouncement/: Main.js
AutoVertical/wwwroot/js/FilterAnnouncement/: AdditionalFilters.js  Main.js
AutoVertical/wwwroot/js/HomePage/: Main.js  MentionedAnnouncement.js
AutoVertical/wwwroot/js/ShowAnnouncement/: AveragePrice.js  ButtonsScripts.js  LoadAdvertisement.js  Slider.js
AutoVertical/wwwroot/js/UserPanel/: Assistant.js  BackgroundChangeHover.js  ChartTools.js  Notyfications.js
AutoVertical/wwwroot/js/UserPanel/AdvertisementTab/: Scripts.js
AutoVertical/wwwroot/js/UserPanel/AdvertsTab/: Scripts.js
AutoVertical/wwwroot/js/UserPanel/Charts/: LinearChart.js  PolarAreaChart.js
AutoVertical/wwwroot/js/UserPanel/CompanyTab/: Scripts.js
AutoVertical/wwwroot/js/UserPanel/DashboardTab/: ChartInit.js  Scripts.js
AutoVertical/wwwroot/js/UserPanel/MessagesTab/: Scripts.js
AutoVertical/wwwroot/js/Vehicles/: Car.js  Motorcycle.js  Truck.js  Vehicle.js
AutoVertical_Model/: AutoVertical_Model.csproj
AutoVertical_Model/Models/: AdvertStats.cs  Advertisement.cs  Announcement.cs  ApplicationUser.cs  Car.cs  ComapnysInvitations.cs  Company.cs  CompanyRoles.cs  CompanyUser.cs  Conversation.cs  ImgGallery.cs  Message.cs  Motorcycle.cs  Notyfications.cs  Truck.cs  UserFolowedVehicles.cs  Vehicle.cs
AutoVertical_Model/Models/ViewModel/: Announcement.cs  AnnouncementFiltersAdvertisementsVM.cs  AnnouncementFiltersVM.cs  CompanyVM.cs  FloatingUserMenuVm.cs  UserPanelAdvertisementVM.cs  UserPanelDasboardVM.cs  UserPanelVM.cs
AutoVertical_Model/Models/Viewmodels/: AnnoncementVM.cs
AutoVertical_Utility/: AutoVertical_Utility.csproj  Options.cs
AutoVertical_Utility/Attributes/: RangeUntilCurrentYear.cs
AutoVertical_Utility/EmailSender/: EmailSender.cs
AutoVertical_Utility/FileAcces/: FileAcces.cs  IFileAcces.cs
AutoVertical_Utility/Roles/: Roles.cs
AutoVertical_Utility/Stripe/: StripeSettings.cs
AutoVertical_Utility/UserDirectories/: IUserDirectory.cs  UserDirectory.cs
AutoVertical_Utility/Validation/: Validate.cs
(+119 files in other folders)
